<!DOCTYPE html>

<html>
  <head>
    <!--important header stuff; includes meta tags, title, stylesheet initialization, icon, script initializationa dn JQUERY link-->
    <!--fonts are in folder-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi! I'm Marian Abuhazi, student at Columbia University SEAS pursuing a degree in Computer Science with way too many outside interests. Read more about me in my interactive resume.">
    <meta name="keywords" content="Marian Abuhazi, Mabuhazi">
    <title>Marian Abuhazi | Interactive Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" href="pics/mabuhaziLogo.png" type="image" size="16x16">

    <script src="script.js" defer></script>
    <!--BOOTSTRAP AND JQUERY-->
    <!--CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--PopperJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!--JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <img src="pics/mabuhaziLogo.png">

  </head>


  <body>




  </body>

</html>
